# XHook

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhb/xhook/: AppConfig.java  AppContext.java  AppCrashHandler.java  AppException.java  AppManager.java  AppStart.java
app/src/main/java/com/mhb/xhook/base/activities/: BaseActivity.java
app/src/main/java/com/mhb/xhook/base/applications/: BaseApplication.java
app/src/main/java/com/mhb/xhook/base/fragments/: BaseFragment.java
app/src/main/java/com/mhb/xhook/main/: MainActivity.java
app/src/main/java/com/mhb/xhook/networklib/: EventCache.java  JavaSocketEvent.java  NetworkLibInit.java  SocketData.java  SocketEvent.java  Util.java  WebEventStore.java
app/src/main/java/com/mhb/xhook/ui/: ProcessListActivity.java  ProcessListAdapter.java  ProcessPanelActivity.java
app/src/main/java/com/mhb/xhook/util/: NetUtil.java
app/src/main/java/com/mhb/xhook/viewmodel/: BaseViewModel.java  ProcessItemViewModel.java  ProcessListViewModel.java  ProcessPanelViewModel.java
app/src/main/java/com/mhb/xhook/xposed/apimonitor/: AbstractBehaviorHookCallBack.java  ApiMonitorHook.java  ApiMonitorHookManager.java  LauncherHook.java  ViewHook.java
app/src/main/java/com/mhb/xhook/xposed/collecter/: ModuleContext.java
app/src/main/java/com/mhb/xhook/xposed/hook/: HookHelperFactory.java  HookParam.java  MethodHookCallBack.java  XposeHookHelperImpl.java
app/src/main/java/com/mhb/xhook/xposed/launch/: CommandBroadcastReceiver.java  Launcher.java  PackageMetaInfo.java
app/src/main/java/com/mhb/xhook/xposed/request/: CommandHandlerParser.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  README.md  com_baidu_xhook_util_NativeEntry.h  com_mhb_xhook_networklib_NetworkLibInit.h  config.h  entry.c
app/src/main/jni/backup/: entry.c  fd2path.c  hook_apis.c  hook_dns.c.bak  netdb-bak.h.c
app/src/main/jni/backup/ddi/dalvikhook/jni/: Android.mk  dalvik_hook.c
app/src/main/jni/backup/ddi/examples/smsdispatch/: SMSDispatch.java
app/src/main/jni/base/: hook.c  hook.h  util.c  util.h
app/src/main/jni/dalvikhook/: dalvik_hook.c  dexstuff.c  dexstuff.h  log.h
app/src/main/jni/find_file_path/: fd2path.c
app/src/main/jni/hijack/: README.md  hijack.c
app/src/main/jni/hooks/: hook_apis.c  hook_connect.c  hook_dns.c  hook_io.c  hook_other.c  hook_recvfrom.c  hook_socket.c  util.c  util.h
app/src/main/jni/hooks_java/: hook_toString.c
app/src/main/jni/ref/hijack_ref/: Android.mk  hijack.c
app/src/main/jni/report_data/: report.c
app/src/main/jni/strmon/: mon.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
xhook/: build.gradle  proguard-rules.pro
xhook/src/androidTest/java/com/mhb/xhookapp/: ExampleInstrumentedTest.java
xhook/src/main/: AndroidManifest.xml
xhook/src/main/java/com/mhb/xhook/: Xhook.java
xhook/src/main/java/com/mhb/xhook/config/: GlobalConfig.java
xhook/src/main/java/com/mhb/xhook/dexposed/: Dexposed.java
xhook/src/main/java/com/mhb/xhook/logging/: AndroidXhookLog.java  BasicLog.java  DefaultBasicLog.java  NullXhookLog.java  XHookLogManager.java
xhook/src/main/java/com/mhb/xhook/nativehook/: HookCallbacks.java  HookManager.java
xhook/src/main/java/com/mhb/xhook/networklib/: DnsEvent.java  EventCache.java  HttpsSocketEvent.java  NetworkLibInit.java  WebEventStore.java
xhook/src/main/java/com/mhb/xhook/util/: DeviceCheck.java  ReflectionUtils.java
xhook/src/main/java/com/taobao/android/dexposed/: DeviceCheck.java  DexposedBridge.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedHelpers.java
xhook/src/main/jni/: Android.mk  Application.mk  README.md  com_mhb_xhook_nativehook_HookManager.h  config.h  entry.c  main.c
xhook/src/main/jni/base/: util.c
xhook/src/main/jni/dalvikhook/: dalvik_hook.h  dexstuff.c
xhook/src/main/jni/ddi/: README.md
xhook/src/main/jni/ddi/dalvikhook/: dalvik_hook.c  dalvik_hook.h  dexstuff.c
xhook/src/main/jni/ddi/hooks_java/: hook_Http1xStream_writeRequest.c  hook_Http1xStream_writeRequestHeaders.c  hook_getMethod.c  hook_requestLine_get.c  hook_requestLine_requestPath.c  hook_toString.c  hooks_java_init.c  hooks_java_init.h
xhook/src/main/jni/hook_java/art/: art.c  art.h  art_helper.c  art_helper.h
xhook/src/main/jni/hook_java/dvm/: dvm.c  dvm.h  dvm_helper.c  dvm_helper.h
xhook/src/main/jni/hook_native/base/: hook.c  hook.h  util.c  util.h
xhook/src/main/jni/hook_native/hooks/: hook_connect.c  hook_dns.c  hook_poll.c  hook_recvfrom.c  hook_sendto.c  hook_socket.c  hook_ssl_do_handshake.c  hook_ssl_read.c  hook_ssl_write.c  util.h
xhook/src/main/jni/hook_native/report_data/: report.c  report.h
xhook/src/main/jni/hooks_java/: hook_toString.c  hooks_java_init.h
xhook/src/main/jni/yposed/Art/: art_helper.h
xhook/src/main/jni/yposed/Dvm/: dvm.c  dvm.h  dvm_helper.h
xhook/src/main/res/values/: strings.xml
xhook/src/test/java/com/mhb/xhookapp/: ExampleUnitTest.java
xhookapp/: build.gradle
xhookapp/src/main/: AndroidManifest.xml
xhookapp/src/main/assets/: xposed_init
xhookapp/src/main/java/com/mhb/xhookapp/: AppConfig.java  AppContext.java  AppCrashHandler.java  AppException.java  AppManager.java  AppStart.java
xhookapp/src/main/java/com/mhb/xhookapp/main/: MainActivity.java
xhookapp/src/main/java/com/mhb/xhookapp/util/: NetUtil.java
xhookapp/src/main/res/layout/: activity_main.xml  app_start.xml
xhookapp/src/main/res/values/: strings.xml
(+137 files in other folders)
