apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "xhooknative"
            abiFilters "armeabi"
        }
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
//    compile project(':com.taobao.android.dexposed')
}
