apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.mhb.xhookapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter();
}

dependencies {
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile project(':xhook')
}