apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.mhb.xhook"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "xhooknative"
            abiFilters "armeabi"
        }

        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile files('libs/gson-2.2.4.jar')
}