apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.mhb.xhook"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "xhooknative"
        }
        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}